name: Render Quarto site

on:
  workflow_dispatch:
  push:
    branches: [main]
    paths-ignore:
      - 'docs/**'
      - '_site/**'

permissions:
  contents: write

concurrency:
  group: render-quarto-site
  cancel-in-progress: true

jobs:
  render:
    runs-on: ubuntu-latest

    steps:
      - name: Check out repository
        uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - name: Set up Quarto
        uses: quarto-dev/quarto-actions/setup@v2

      - name: Render site
        run: quarto render

      - name: Disable Jekyll processing
        run: |
          touch .nojekyll
          touch docs/.nojekyll

      - name: Commit rendered site
        run: |
          git config user.name "github-actions[bot]"
          git config user.email "41898282+github-actions[bot]@users.noreply.github.com"
          git add docs .nojekyll
          if git diff --cached --quiet; then
            echo "No rendered changes to commit."
          else
            git commit -m "Render Quarto site"
            git push
          fi
